# development | production
NODE_ENV=development

# env about automatically launch the browser when the server starts
BROWSER=none

# whether it is for landing page or not
VITE_IS_LANDING=false

# whether it is a local environment or not
VITE_IS_LOCAL=false

# *Important* Blockchain environment that the FE server is currently looking at and is currently running in
# devnet | testnet | mainnet
VITE_BLOCKCHAIN_ENV=devnet

# walletConnect project id
# ID issued after creating a project at cloud.walletconnect.com
VITE_WALLETCONNECT_PROJECT_ID="b3994b61b485998c655a8ee6c8082ea4"
